{
  "surf-the-web-heading": {
    "message": "<span>NAVEGUE NA WEB</span> <span>SEM ANÚNCIOS IRRITANTES</span>",
    "description": "heading"
  },
  "surf-the-web-item-1": {
    "message": "Experimente uma web mais livre, mais rápida e bloqueie anúncios irritantes",
    "description": "list item"
  },
  "surf-the-web-item-2": {
    "message": "Os Anúncios Aceitáveis são permitidos por padrão para apoiar os sites <span>(<a>saiba mais</a>) <sup>[<a>1</a>]</sup></span>",
    "description": "list item"
  },
  "surf-the-web-item-3": {
    "message": "Adblock Plus é gratuito e de código aberto <span>(<a>GPLv3+</a>)</span>",
    "description": "list item"
  },
  "abp-and-maxthon-heading": {
    "message": "O ADBLOCK PLUS JÁ FAZ PARTE DO SEU NAVEGADOR MAXTHON",
    "description": "heading"
  },
  "abp-and-maxthon-body": {
    "message": "Juntos, o Maxthon e o Adblock Plus permitem que você tenha uma experiência mais rápida e livre na web eliminando anúncios irritantes e maliciosos, desativando rastreamento e muito mais. Para ajudar a manter uma web sustentável, apoie sites com <a>Anúncios Aceitáveis</a> (ativados por padrão)."
  },
  "video-alt-text": {
    "message": "Miniatura do vídeo de apresentação do Adblock Plus",
    "description": "alt text"
  },
  "video-play-alt-text": {
    "message": "Reproduzir vídeo",
    "description": "alt text"
  },
  "video-disclaimer": {
    "message": "Clique para reproduzir este vídeo. Observe que este vídeo está hospedado no YouTube. Quando o vídeo for reproduzido, alguns dados pessoais serão transferidos para o YouTube. Para mais informações, confira a <a>Política de privacidade</a> do YouTube."
  },
  "msie-conditional-message": {
    "message": "O Adblock Plus para o Internet Explorer é apoiado pela eyeo GmbH nas seguintes edições do Windows 10 - Windows 10 Pro, Windows 10 Education e Windows 10 Enterprise. O Adblock Plus para o Internet Explorer é suportado nos setores de atendimento com suporte no mercado do Windows 10 - Setor atual, setor atual para negócios e os seguintes setores de serviços de longo prazo: Windows 10."
  },
  "as-mentioned-header": {
    "message": "Como mencionado em:",
    "description": "header"
  },
  "as-mentioned-title": {
    "message": "(Os links são abertos em uma nova janela)",
    "description": "tooltip"
  },
  "Media Post-tooltip": {
    "message": "Artigo do Media Post sobre o Adblock Plus",
    "description": "tooltip"
  },
  "Media Post-alt": {
    "message": "Logotipo da Media Post",
    "description": "alt text"
  },
  "NY Times-tooltip": {
    "message": "Artigo do New York Times sobre o Adblock Plus",
    "description": "tooltip"
  },
  "NY Times-alt": {
    "message": "Logotipo do New York Times",
    "description": "alt text"
  },
  "Wall St. Journal-tooltip": {
    "message": "Artigo do Wall St. Journal sobre o Adblock Plus",
    "description": "tooltip"
  },
  "Wall St. Journal-alt": {
    "message": "Logotipo do Wall St. Journal",
    "description": "alt text"
  },
  "TechCrunch-tooltip": {
    "message": "Artigo do Tech Crunch sobre o Adblock Plus",
    "description": "tooltip"
  },
  "TechCrunch-alt": {
    "message": "Logotipo do Tech Crunch",
    "description": "alt text"
  },
  "BusinessInsider-tooltip": {
    "message": "Artigo do Business Insider sobre o Adblock Plus",
    "description": "tooltip"
  },
  "BusinessInsider-alt": {
    "message": "Logotipo do Business Insider",
    "description": "alt text"
  },
  "feature-faster-alt": {
    "message": "Rocket",
    "description": "alt text"
  },
  "feature-faster-heading": {
    "message": "Uma navegação mais rápida e agradável",
    "description": "heading"
  },
  "feature-faster-body": {
    "message": "Bloqueie anúncios que interrompem a sua experiência durante a navegação. Diga adeus aos anúncios em forma de vídeo, pop-ups, banners e outros. Ao bloquear estes anúncios irritantes significa que as páginas serão carregadas mais rápido."
  },
  "feature-safe-alt": {
    "message": "Padlock",
    "description": "alt text"
  },
  "feature-safe-heading": {
    "message": "Mantenha os seus dados e dispositivos seguros",
    "description": "heading"
  },
  "feature-safe-body": {
    "message": "Com o Adblock Plus, é fácil evitar rastreamento e malware. Bloquear anúncios intrusivos reduz o risco de infecções por \"malware\". O bloqueio de rastreadores impede que as empresas monitorem o seus hábitos de navegação."
  },
  "feature-aa-alt": {
    "message": "Ícone da marca de verificação",
    "description": "alt text"
  },
  "feature-aa-heading": {
    "message": "Nem todos os anúncios são ruins",
    "description": "heading"
  },
  "feature-aa-body": {
    "message": "Os sites precisam de dinheiro para que sejam gratuitos. Apoie os sites permitindo os Anúncios Aceitáveis (opção ativada por padrão). Quer ocultar todos os anúncios? Sem problema! <a>Saiba como</a>"
  },
  "abb-cross-promotion-heading": {
    "message": "Quer bloquear anúncios e desativar rastreadores nos <span>dispositivos móveis?</span>",
    "description": "Heading"
  },
  "abb-full-logo-alt": {
    "message": "Ícone do Adblock Browser em frente a um escudo",
    "description": "Alt text"
  },
  "abb-cross-promotion-subheading": {
    "message": "Adblock Browser App",
    "description": "Heading"
  },
  "abb-cross-promotion-description": {
    "message": "Da equipe por trás do Adblock Plus, o bloqueador de anúncios mais popular para navegadores desktop, o Adblock Browser está disponível agora para dispositivos Android e iOS.",
    "description": "Paragraph"
  },
  "abb-ios-link-title": {
    "message": "Obtenha o Adblock Browser no iOS",
    "description": "Link title"
  },
  "abb-ios-badge-alt": {
    "message": "Baixe o Adblock Browser na App Store",
    "description": "Alt text"
  },
  "abb-android-link-title": {
    "message": "Obtenha o Adblock Browser no Android",
    "description": "Link title"
  },
  "abb-android-badge-alt": {
    "message": "Baixe o Adblock Browser no Google Play",
    "description": "Alt text"
  },
  "footnote-headline": {
    "message": "As seguintes regras <strong>têm sido</strong> e <strong>sempre serão</strong> aplicadas a todos, sem exceção:"
  },
  "footnote-must-comply": {
    "message": "Os participantes não podem pagar para evitar o <a>critério</a>. Todos os anúncios devem estar em conformidade."
  },
  "footnote-forum": {
    "message": "Por razões de transparência, nós adicionamos todos os Anúncios Aceitáveis ao nosso <a>fórum</a> para que nossa comunidade de usuários possa dar sua opinião."
  },
  "footnote-value-users": {
    "message": "Nós escutamos os nossos usuários. Se uma proposta de Anúncios Aceitáveis for sinalizada por nossa comunidade por algum motivo legítimo, iremos removê-la da lista branca."
  },
  "footnote-keep-free": {
    "message": "Podemos manter o nosso produto de código aberto de forma gratuita cobrando uma taxa de grandes entidades para os serviços de listas brancas. Para os nossos outros parceiros, cerca de 90 por cento, estes serviços são oferecidos sem nenhuma cobrança."
  },
  "title": {
    "message": "Adblock Plus | O bloqueador de anúncios gratuito nº 1 no mundo"
  },
  "description": {
    "message": "Adblock Plus, o bloqueador de anúncios mais popular no Firefox, Chrome, Safari, Android e iOS. Bloqueia pop-ups e anúncios irritantes em sites como o Facebook e YouTube."
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>",
    "description": "Navbar logo text"
  },
  "tos-short": {
    "message": "Ao clicar no botão abaixo, você concorda com os nossos <a>Termos de uso</a>."
  },
  "ios-safari-logo-alt": {
    "message": "Logotipo iOS Safari"
  },
  "intro-ios-safari-heading": {
    "message": "<span>Bloqueie anúncios com o<\/span> <span>Adblock Plus para Safari<\/span> no iOS"
  },
  "intro-ios-safari-item-1": {
    "message": "Bloqueie anúncios inconvenientes"
  },
  "intro-ios-safari-item-2": {
    "message": "Salve dados e economize a vida da bateria"
  },
  "intro-ios-safari-item-3": {
    "message": "Bloqueie malware, rastreamentos e muito mais"
  },
  "intro-ios-safari-item-4": {
    "message": "Funciona exclusivamente para Safari"
  },
  "view-ab-products-label": {
    "message": "Veja todos os nossos produtos para bloquear anúncios"
  },
  "intro-ios-not-safari-heading": {
    "message": "Não está usando Safari?"
  },
  "intro-ios-safari-1": {
    "message": "Obtenha a melhor experiência de bloqueio de anúncios no iOS com o <strong>Adblock Browser<\/strong>. Um navegador completo para iOS. Bloqueie anúncios, desabilite rastreamentos e muito mais."
  },
  "samsung-logo-alt": {
    "message": "Logotipo da Samsung Internet"
  },
  "intro-samsung-heading": {
    "message": "<span>Bloqueie anúncios<\/span> <span>com o Adblock Plus<\/span> <span>para a Samsung Internet<\/span>"
  },
  "intro-samsung-item-1": {
    "message": "<span>Desenvolvido especificamente<\/span> <span>para <strong>Samsung Internet<\/strong><\/span>"
  },
  "intro-samsung-item-2": {
    "message": "Bloqueie anúncios inconvenientes"
  },
  "intro-samsung-item-3": {
    "message": "Bloqueie rastreamentos"
  },
  "intro-samsung-item-4": {
    "message": "Evite malware"
  },
  "abb-logo-alt": {
    "message": "Logotipo do Adblock Browser"
  },
  "intro-android-heading": {
    "message": "<span>Obtenha<\/span> <span>o Adblock Browser<\/span>"
  },
  "intro-android-item-1": {
    "message": "<span>O melhor navegador para bloquear anúncios<\/span> <span>para Android<\/span>"
  },
  "intro-android-item-2": {
    "message": "Bloqueie anúncios inconvenientes"
  },
  "intro-android-item-3": {
    "message": "Bloqueie rastreamentos"
  },
  "intro-android-item-4": {
    "message": "Evite malware"
  },
  "about-abp-heading": {
    "message": "O que é o Adblock Plus?"
  },
  "about-abp-1": {
    "message": "Adblock Plus é uma extensão livre que permite a você personalizar e controlar sua experiência na Internet. Bloqueie anúncios inconvenientes, desabilite rastreamentos, bloqueie sites conhecidos por disseminar malware e muito mais. Disponível para todos os principais navegadores para desktops e dispositivos móveis."
  },
  "about-abp-2": {
    "message": "Adblock Plus é um projeto de fonte aberta licenciado sob <a>GPLv3<\/a> e sujeito aos seus <a>Termos de Uso<\/a>."
  },
  "get-adblock-plus-ios-safari-title": {
    "message": "Obtenha o Adblock Plus para Safari no iOS"
  },
  "get-adblock-plus-ios-safari-alt": {
    "message": "Faça download do Adblock Plus para Safari no iOS na App Store"
  },
  "get-abb-android-title": {
    "message": "Obtenha o Adblock Browser para Android"
  },
  "get-abb-android-alt": {
    "message": "Baixe o Adblock Browser para Android no Google Play"
  },
  "get-abb-ios-title": {
    "message": "Obtenha o Adblock Browser no iOS"
  },
  "get-abb-ios-alt": {
    "message": "Baixe o Adblock Browser para iOS na App Store"
  },
  "get-abp-samsung-title": {
    "message": "Obtenha o Adblock Plus na Samsung Internet"
  },
  "get-abp-samsung-alt": {
    "message": "Baixe o Adblock Plus para Samsung Internet no Google Play"
  }
}
