{
    "follow-us-header": {
        "message": "Folge uns auf"
    },
    "twitter-title": {
        "message": "Adblock Plus auf Twitter folgen"
    },
    "twitter-alt": {
        "message": "Twitter-Icon"
    },
    "youtube-title": {
        "message": "Adblock Plus auf YouTube abonnieren"
    },
    "youtube-alt": {
        "message": "YouTube-Icon"
    },
    "facebook-title": {
        "message": "Adblock Plus auf Facebook folgen"
    },
    "facebook-alt": {
        "message": "Facebook-Icon"
    },
    "instagram-title": {
        "message": "Adblock Plus auf Instagram folgen"
    },
    "instagram-alt": {
        "message": "Instagram-Icon"
    },
    "vk-title": {
        "description": "link tooltip",
        "message": "Adblock Plus auf VK folgen"
    },
    "vk-alt": {
        "description": "image alt text",
        "message": "VK-Icon"
    },
    "copyright": {
        "message": "Copyright © 2018 Alle Rechte vorbehalten. Adblock Plus<sup>®<\/sup> ist eine eingetragene Marke der <a>eyeo GmbH<\/a>."
    }
}